//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет



Console.Write("Введите цифру, обозначающую день недели: ");
int day1 = Convert.ToInt32(Console.ReadLine());

if (day1 == 6 || day1 == 7) 
{
    Console.WriteLine("этот день выходной? да");
}
else if (day1 < 1 || day1 > 7) 
{
    Console.WriteLine("это вообще не день недели");
}
else Console.WriteLine("этот день выходной? нет");


